<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brand Brand Requirements</title>
  </head>
  <body>
    <h1> Does your brand name has :</h1>
    <ol>
      <li>Brand Name</li>
      <li>Virtual/Physical Store</li>
      <li>Your Products<li>
      </ol>
      <h2>Social Recommendations</h2>
    <ul>
      <li>Social Appearances</li>
      <li>Physical Store Location</li>
      <li>Endorsed Commit Brand </li>

    </ul>
    <body>
      <h3><i>Your clients are on their couch</i></h3>
      <p>Events on the way:</p>
      <ol> <div class="eventone">
          <li>Summer <span>NFTs Showoffs</span> With Brand </li>
      </div>

        <ul>
          <li><link rel="stylesheet" href="/css/master.css">Lemon club BTC cruise</li>
          <li>Merry Food Set </li>
        </ul>


<div class="eventtwo">
  <li>Brand <span>pool show off</span></li>
</div>


      </ol>
<!-- <img src="django.png" alt="Image not found"> -->

    </body>
  </body>
</html>
